EXPO_PUBLIC_apiKey=AIzaSyA2I19uPHVHBkL_MBHgzHymKtsyZ6uvKfM
EXPO_PUBLIC_authDomain=mobile-axel.firebaseapp.com
EXPO_PUBLIC_projectId=mobile-axel
EXPO_PUBLIC_storageBucket=mobile-axel.appspot.com
EXPO_PUBLIC_messagingSenderId=34976857120
EXPO_PUBLIC_appId=1:34976857120:web:d981a0a64f913a43c15045